{
  "name": "ANEO - Portal do Aluno",
  "short_name": "ANEO",
  "description": "Portal do Aluno da Associação Nacional de Estudos Odontológicos",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a1628",
  "background_color": "#0a1628",
  "display": "standalone",
  "start_url": "/"
}
